<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ghriit.raisoni.net/NCRTCSITM/ncrtcsit2019/venu.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2019 06:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Innovation and technology go hand in hand. When businesses and the way they operate shift from their traditional mode of operation and management ">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>National Conference on “Recent Trends in Computer Science and Information Technology (NCRTCSIT-2019)”</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
	
	

    <header class="main-header">	
		<section>
			<div class="container">
		  <div class="row " style="padding: 10px;">
			<div class="col-md-2">
			  <img src="images/logo/logo.png" class="img-fluid raisoni-logo">
			</div>
			<div class="col-md-8 ">         
			  <h3 class="font-weight-bold text-center">National Conference on <br>
				“Computational Intelligence and Deep Learning” 
				(NCCIDL)   
			  </h3>
			</div>
			<div class="col-md-2">
			  <img src="images/logo/RGI_LOGO.png" class="img-fluid raisoni-logo">
			</div>
		  </div>
		</div>
		</section>
        <!-- Navigation Start -->
        <div class="main-nav nav-transparent">
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand page-scroll logo-black" href="#page-top"><img class="main-logo" src="images/logo/logo.png" alt=""> </a>
                        <a class="navbar-brand page-scroll logo-white" href="#page-top"><img class="main-logo" src="images/logo/logo.png" alt=""> </a>-->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li> <a class="page-scroll" href="index-2.html">Home</a> </li>
                          
                            
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							  About  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="index-2.html#about">About Conference</a></li>									
									<li><a href="index-2.html#about">About GHRIIT</a></li>									
									<li><a href="index-2.html#about">About IJSRCSEIT Journal</a></li>									
									<li><a href="venu.html#aboutnagpur">About Nagpur</a></li>									
									<li><a href="KeynoteSpeaker.html">Keynote Speaker</a></li>									
								</ul>
							</li>							
							 
                            
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							  Papers  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="index-2.html#speakers">Call for Papers</a></li>									
									<li><a href="index-2.html#submission">Paper Submission</a></li>									
									<li><a href="index-2.html#PaperAccepted">Paper Accepted</a></li>									
								</ul>
							</li>
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							  Registration  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="index-2.html#Registration">Registration</a> </li>									
									<li><a href="index-2.html#ImportantDates">Important Dates</a> </li>									
									<li><a href="venu.html"> Venue</a></li>							
									<li><a href="index-2.html#download">Program and Schedule</a></li>							
								</ul>
							</li>
							
							
							
							
							
							
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							Committee  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="index-2.html#Conference">Conference Committee</a></li>
									<li><a href="index-2.html#Organizing">Organizing  Committee</a></li>
									<li><a href="#">Nagpur Travel and Tourism</a></li>
									<li><a href="#">Accommodation</a></li>
																	
								</ul>
							</li>
                            
                           
                           
							
							
                            <li> <a class="page-scroll" href="index-2.html#news">News</a></li>
                           
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							Download  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="#download">E-Brochure</a></li>
									
																	
								</ul>
							</li>
							
                           
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							Contact  <span class="caret"></span></a>
								<ul class="dropdown-menu submenu " role="menu">
									<li><a href="#contact">Contact</a></li>
									<li><a href="contactperson.html">Contact Person</a></li>
									
																	
								</ul>
							</li>
							
							
							
							<!--<a class="navbar-brand" href="#page-top">
								<img class="main-logo" src="images/logo/RGI_LOGO.png" alt="">	
							</a>-->
                        </ul>
						
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
    </header>

	<!-- Paper Submission Start -->
    <section class="ticket-area parallax" id="guidelines" >       
    </section>

	<section class="venue-area" id="venue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2><span>venue</span> information</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="venue-col">
                        <div class="info-box">
                            <i class="flaticon-placeholder"></i>
                            <p>G. H. Raisoni Institute of Information Technology</p>
                            <p>B-3739/1, Shradha Park, MIDC Hingna-Wadi Link Road,</p>
                            <p>Nagpur – 440028</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="venue-col">
                        <!-- Google map -->
						<div id="" class="theme-color" style="height: 300px; width: 100%;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59550.19160122287!2d79.00033289245818!3d21.11707179107959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4eab12bd10cef%3A0xbf126089c3d6267a!2sG+H+Raisoni+Polytechnic+Nagpur!5e0!3m2!1sen!2sin!4v1546605520631" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
	
	<!-- About Start -->
    <section class="about-area" id="aboutnagpur">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-col text-justify">
                        <h3>About  <span>Nagpur</span></h3>
						
                        <p>Nagpur, the second capital of Maharashtra, India, is uniquely situated in the geographical centre of India. The zero Milestone of India is in this city. It enjoys excellent connectivity with rest of the country through three National Highways as well as by rail and air connections to major cities of the country. It has generally a dry tropical weather. Rich in agriculture and horticulture produce, Nagpur is famous for its oranges and is also known as 'Orange City'. Huge coal and mineral deposits exist in this region along with some of the best infrastructure in the form of educational institutions, health facilities and a five star Industrial area at Butibori, the largest in Asia. 
						</p>
						
						<p>
						Nagpur, the second greenest city in India has a plethora of tourists’ spots for the wildlife enthusiastic like the Dr. Salim Ali National Bird Sanctuary at Nawegaon, Tiger Parks at Pench and Tadoba and picturesque treks to the Satpuda mountains. There are three huge aqua parks. Nagpur also boasts of a cosmopolitan populace, luxurious hotels & restaurants. As the nerve centre of Vidarbha, Nagpur pulsates with a unique blend of modern and old tradition as well as heritage. The recent advancement in Nagpur is MIHAN, a Multi-modal International Hub Airport at Nagpur, which is attracting many business persons across the World, as it has acquired a status of "First City" in India in infrastructure development.
						</p><br>
						
						<b>HOW TO REACH NAGPUR?</b>
						<p>
						G. H. Raisoni Institute of Information Technology campus is around 12kms from Nagpur Railway Station as well as State Transport Bus Station. Prepaid auto/ taxi is advisable. City star bus services are also available which are operated by Nagpur Municipal Corporation.
The campus is about 13 km from Dr. Babasaheb Ambedkar International Airport, Nagpur, and is well connected by City Star bus services.

						</p>
						
						
						
						
                    </div>
                </div>
               
				
            </div>
        </div>
    </section>

<!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">                
                <div class="col-md-12">
                    <div class="footer-col hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
                        <a href="https://www.facebook.com/raisoniworld" target="_blank" title="facebook" class="hi-icon">
                             <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/raisoniworld" target="_blank" title="twitter" class="hi-icon">
                             <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.youtube.com/user/rgingp/videos" target="_blank" title="youtube" class="hi-icon">
                             <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/" target="_blank" title="linkedin" class="hi-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.pinterest.com/raisoninagpur/" target="_blank" title="pinterest" class="hi-icon">
                             <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-copy-right text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="">
					
						<p><small>© 2019 Designed by <br> 

							<a href="https://globaledu.net.in/" target="_blank"> <small>Global Education Limited.</small></a>

						</small> <br>

							All Rights Reserved by G H Raisoni Institute Of Information Technology, Nagpur</p>
					</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Style Background ten End -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery easing JS -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- scrolling-nav JS -->
    <script src="js/scrolling-nav.js"></script>
    <!-- counterup -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- countdown JS -->
    <script src="js/countdown.js"></script>
    <!-- jquery.plate JS -->
    <script src="js/jquery.plate.js"></script>
    <!-- jarallax JS -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery scrollUp  JS -->
    <script src="js/jquery.scrollUp.min.js"></script>


    <!-- Map API Key -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWJqEQulUkszx4CH5sRCtFBXyMo8KWyd4&amp;callback=initMap"
            type="text/javascript"></script>
    <script src="js/map.js"></script>

    <!-- Main Custom JS -->
    <script src="js/custom.js"></script>
	

</body>

<!-- Mirrored from ghriit.raisoni.net/NCRTCSITM/ncrtcsit2019/venu.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2019 06:30:26 GMT -->
</html>